<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="javascript.js"></script>
</head>

<body class="bg-gradient-to-b from-[#003459] to-[#00a8e8]" onload="DeativateDropDown()">
    <script defer type="text/javascript" src="Components/navbar.js"></script>

    <div class="main justify-center">
        <div class="relative hero flex justify-center my-10">
            <img src="Img/PortfolioHero.png" class="rounded w-[50em] z-0">
            <p class="absolute text-center bottom-5 md:bottom-[30%] sm:text-5xl text-ms text-white z-50">Welcome To My Portfolio</p>
            <p class="absolute text-center bottom-3 md:bottom-[20%] text-xs sm:text-3xl text-white font-medium z-50">Made By Jan-Jaap Bol</p>
        </div>

        <div class="cards flex flex-col md:flex-row justify-between max-md:space-y-10 md:space-x-10 mb-5 mx-10">
            <div class="square-card" 
                data-image-src="Img/PortfolioHero.png" 
                data-link-href="CitySimulator.html" 
                data-title="City Simulator" 
                data-description="A city simulator with AI that go to and from work. Full company simulation with transport!">
            </div>

            <div class="square-card" 
                data-image-src="Img/StellarRepairLogo.png" 
                data-image-size="100"
                data-link-href="StellarRepair.html" 
                data-title="Stellar Repair" 
                data-description="A gamejam game about repairing a spaceship">
            </div>

            <div class="square-card" 
                data-image-src="Img/SollitaireSpiderHero.png" 
                data-image-size="100"
                data-link-href="SpiderSolitaire.html" 
                data-title="Spider solitaire" 
                data-description="Classic spider solitaire game made in Unity with a coop mode.">
            </div>

            <div class="square-card" 
                data-image-src="Img/placeholder-image.png" 
                data-image-size="15"
                data-link-href="#" 
                data-title="Placeholder" 
                data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque lacus maximus, interdum
                sapien porta, suscipit nisl. Sed dapibus urna ut dui iaculis ornare. Nulla mattis mauris vel volutpat
                cursus. Integer nec ornare lorem.">
            </div>
        </div>

        <script defer type="text/javascript" src="Components/Button.js"></script>
        
        <script defer type="text/javascript" src="Components/squareCard.js"></script>

        <script defer type="text/javascript" src="Components/Button.js"></script>
    </div>

    <script defer type="text/javascript" src="Components/footer.js"></script>
</body>
</html>